dimension du tableau pour bataille navale : 10x10
nombre de bateau:5

   A   B   C   D   E   F   G   H   I   J
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]														
2 [ ] [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
3 [ ] [x] [ ] [ ] [o] [ ] [ ] [/] [/] [/]
4 [/] [o] [ ] [ ] [o] [ ] [ ] [ ] [ ] [ ]
5 [/] [ ] [ ] [o] [ ] [ ] [ ] [ ] [ ] [ ]
6 [/] [ ] [ ] [ ] [ ] [ ] [o] [ ] [ ] [ ]
7 [/] [ ] [ ] [ ] [o] [ ] [x] [x] [ ] [ ]
8 [ ] [ ] [ ] [ ] [/] [ ] [o] [ ] [ ] [ ]
9 [ ] [ ] [ ] [ ] [/] [ ] [ ] [ ] [o] [o]
10[ ] [ ] [ ] [ ] [/] [ ] [ ] [ ] [ ] [ ]
   
Touché=x
Loupé =o
coulé =/